# Folder for ingress controller cloud resources
FOLDER_ID=b1ghxxxxxxxxxxxxxxxx
# Container registry with controller images
REGISTRY_ID=crpaxxxxxxxxxxxxxxxx
# Path to the authorized service account key
KEY_FILE=~/sa/key.json
